# @name get-prompts
GET http://localhost:8080/prompts

### @name uplaod
POST http://localhost:8080/video
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### @name create-transcription
POST http://localhost:8080/videos/6393d880-e81a-4963-8e2e-6b83105efd37/transcription
Content-Type: application/json

{
    "prompt":"musica"
}

### @name generate-ai-completion
POST http://localhost:8080/ai/complete
Content-Type: application/json

{
    "videoId":"6393d880-e81a-4963-8e2e-6b83105efd37",
    "temperature":0.5,
    "prompt":"Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}''' "
}